# NCProject

./: README.md
NCBackend/: .project  description.txt  pom.xml
NCBackend/src/main/java/com/ftn/nc/NCBackend/: NcBackendApplication.java  StartData.java  StartDataElastic.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/camunda/controller/: NaucniRadCamundaController.java  ProcessEngineController.java  RecenzentCamundaController.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/camunda/delegate/: GetRecenzentiForRecenzija.java  IndeksiranjeService.java  PlacanjeService.java  PovezivanjeRecenzenata.java  ProveriClanarinuService.java  SelekcijaUrednikaService.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/camunda/dto/: FileUploadDTO.java  FormFieldDTO.java  FormFieldsDTO.java  RecenzentDTO.java  RegistracijaDTO.java  RevizijaDTO.java  TaskDTO.java  VariablesDTO.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/camunda/message/: FormatiranjeIstekloMessage.java  FormatiranjeMessage.java  IzmeneRecenzijaMessage.java  OdbijanjeRecenzijaMessage.java  PrihvatanjeRecenzijaMessage.java  PrijavaNovogRadaMessage.java  (+3 more)
NCBackend/src/main/java/com/ftn/nc/NCBackend/config/: SecurityConfiguration.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/constants/: ProjectConstants.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/controller/: CasopisController.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/enums/: KomentarVidljivost.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/helpClasses/: MailSenderService.java  PDFUtils.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/model/: Autor.java  Casopis.java  Cena.java  Drzava.java  Grad.java  Izdanje.java  Komentar.java  Korisnik.java  NaucnaOblast.java  NaucniRad.java  Permisija.java  Recenzent.java  RegistrovaniKorisnik.java  RevizijaRada.java  TipKorisnika.java  Urednik.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/repository/: AutorRepository.java  CasopisRepository.java  CenaReposiotry.java  DrzavaRepository.java  GradRepository.java  IzdanjeRepository.java  KomentarRepository.java  KorisnikRepository.java  NaucnaOblastRepository.java  NaucniRadRepository.java  PermisijaRepository.java  RecenzentRepository.java  RegistrovaniKorisnikRepository.java  RevizijaRadaRepository.java  TipKorisnikaRepository.java  UrednikRepository.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/security/: AuthenticationTokenFilter.java  CustomUserDetails.java  CustomUserDetailsFactory.java  TokenUtils.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/securityBeans/: CustomUserDetails.java  CustomUserDetailsFactory.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/securityService/: CustomUserDetailsService.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/service/: CasopisService.java
NCBackend/src/main/java/com/ftn/nc/NCBackend/sockets/: PaymentSocket.java
NCBackend/src/main/resources/: Clanarina_BPMN.bpmn  IzmenaRada_BPMN.bpmn  NaucnaCentrala_BPMN_V4.bpmn  Registracija_BPMN.bpmn  RevizijaPriprema_BPMN.bpmn  RevizijaRada_BPMN.bpmn  application.properties  naucnacentrala.cer  naucnacentrala.jks
NCBackend/src/test/java/com/ftn/nc/NCBackend/: NcBackendApplicationTests.java
(+230 files in other folders)
